#spring.datasource.url=jdbc:mysql://springsecurity.cqkuwzhesvct.ap-south-1.rds.amazonaws.com/eazybank
#spring.datasource.username=admin
#spring.datasource.password=springsecurity

spring.datasource.url=jdbc:mysql://192.168.23.1:3306/eazybank
spring.datasource.username=username
spring.datasource.password=password

logging.level.org.springframework.web: TRACE