spring.application.name=onboard-user-service
spring.config.import=optional:configserver:http://localhost:9000/configService





#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=
#
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.hbm2ddl.auto= update



#spring.cloud.config.uri=http://config-service/configService
#spring.profiles.active=aws
