# hi-tech-bank-api

./: README.md  pom.xml  script.sh
api-gate-way-service/: Dockerfile  README.md  pom.xml
api-gate-way-service/src/main/java/com/saha/amit/: ApiGateWayServiceApplication.java
api-gate-way-service/src/main/java/com/saha/amit/config/: PropertiesConfig.java  SecurityConfig.java
api-gate-way-service/src/main/java/com/saha/amit/constants/: ApiGateWayConstants.java
api-gate-way-service/src/main/java/com/saha/amit/filter/: JWTFilter.java  JwtAuthorizationFilter.java  TracerFilter.java
api-gate-way-service/src/main/resources/: application.properties
apiGateWay/: Dockerfile  README.md  pom.xml
apiGateWay/src/main/java/com/saha/amit/: ApiGateWayApplication.java
apiGateWay/src/main/java/com/saha/amit/config/: PropertiesConfig.java  SecurityConfig.java
apiGateWay/src/main/java/com/saha/amit/constants/: ApiGatewayCosntants.java
apiGateWay/src/main/java/com/saha/amit/filter/: JWTFilter.java  JwtAuthorizationFilter.java
apiGateWay/src/main/resources/: application.properties
authentication/: pom.xml
authentication-jwt-service/: Dockerfile  README.md  pom.xml
authentication-jwt-service/src/main/java/com/saha/amit/repository/: CustomerRepository.java
authentication-jwt-service/src/main/resources/: application.properties
authentication/src/main/java/com/saha/amit/: AuthenticationApplication.java
authentication/src/main/java/com/saha/amit/config/: HiTechUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java
authentication/src/main/java/com/saha/amit/controller/: AuthenticationController.java
authentication/src/main/java/com/saha/amit/filter/: CustomFilter.java
authentication/src/main/java/com/saha/amit/repository/: CustomerRepository.java
authentication/src/main/resources/: application.properties
authenticationJWT/: pom.xml
authenticationJWT/src/main/java/com/saha/amit/: AuthenticationJwtApplication.java
authenticationJWT/src/main/java/com/saha/amit/config/: CustomAuthenticationProvider.java  ProjectSecurity.java
authenticationJWT/src/main/java/com/saha/amit/constants/: SecurityConstants.java
authenticationJWT/src/main/java/com/saha/amit/controller/: AuthenticationController.java
authenticationJWT/src/main/java/com/saha/amit/dto/: UserDTO.java
authenticationJWT/src/main/java/com/saha/amit/filters/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
authenticationJWT/src/main/resources/: application.properties
aws-s3-service/: pom.xml
aws-s3-service/src/main/java/com/saha/amit/: AwsS3ServiceApplication.java
aws-s3-service/src/main/resources/: application.properties
aws-service/: pom.xml
aws-service/src/main/java/com/saha/amit/: AwsServiceApplication.java
aws-service/src/main/java/com/saha/amit/config/: AwsConnectionConfig.java  MailConfig.java  S3ConnectionConfig.java
aws-service/src/main/java/com/saha/amit/constants/: AwsConstants.java
aws-service/src/main/java/com/saha/amit/controller/: AwsS3Controller.java  AwsSnsController.java  AwsSqsController.java
aws-service/src/main/java/com/saha/amit/dto/: OnboardUserDTO.java  OtpMailSenderDTO.java
aws-service/src/main/java/com/saha/amit/service/: AwsS3Service.java  AwsSnsService.java  AwsSqsUtilityService.java  MailSenderService.java
aws-service/src/main/java/com/saha/amit/task/: AwsScheduler.java
aws-service/src/main/resources/: application.properties
aws-service/src/main/resources/otpTemplate/: RegisterationOTP.html
config-service/: Dockerfile  README.md  pom.xml
config-service/src/main/java/com/saha/amit/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
configServer/: Dockerfile  README.md  pom.xml
configServer/src/main/java/com/saha/amit/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties  application.yml  application.yml_bkp
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/java/com/saha/amit/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discoveryService/: Dockerfile  README.md  pom.xml
discoveryService/src/main/java/com/saha/amit/: DiscoveryServiceApplication.java
discoveryService/src/main/resources/: application.properties
docker/: docker-compose-local-noConfig.yml  docker-compose-local.yml
docker_compose/: docker-compose-local-noConfig.yml  docker-compose-temp.yml  docker-compose.yml
onboard-user-service/: Dockerfile  README.md  pom.xml
onboard-user-service/src/main/resources/: application.properties
onboardUserService/: Dockerfile  pom.xml
onboardUserService/src/main/java/com/saha/amit/: OnboardUserServiceApplication.java
onboardUserService/src/main/java/com/saha/amit/config/: WebClientConfig.java
onboardUserService/src/main/java/com/saha/amit/controller/: CustomizedResponseEntityExceptionHandler.java  OnboardingController.java
onboardUserService/src/main/java/com/saha/amit/dto/: OnboardUserDTO.java  ResponseDTO.java
onboardUserService/src/main/java/com/saha/amit/model/: OnboardUser.java
onboardUserService/src/main/java/com/saha/amit/service/: OnboardingService.java
onboardUserService/src/main/java/com/saha/amit/util/: OnboardingUtil.java
onboardUserService/src/main/resources/: application.properties  schema.sql
redis-cache/: pom.xml
redis-cache-service/: Dockerfile  README.md  pom.xml
redis-cache-service/src/main/java/com/saha/amit/: RedisCacheApplication.java
redis-cache-service/src/main/resources/: application.properties
redis-cache/src/main/java/com/saha/amit/: RedisCacheApplication.java
redis-cache/src/main/java/com/saha/amit/config/: RedisCacheProperties.java  RedisConfig.java
redis-cache/src/main/java/com/saha/amit/controller/: RedisController.java
redis-cache/src/main/java/com/saha/amit/entity/: Application.java
redis-cache/src/main/java/com/saha/amit/repository/: ApplicationRepository.java
redis-cache/src/main/resources/: application.properties
scripts/: docker_script.sh  local_run_script.bat
(+22 files in other folders)
