server.servlet.context-path=/onBoardingService
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.application.name=on-boarding-service

spring.datasource.url=jdbc:mysql://192.168.23.1:3306/high_tech_bank_onboard
spring.datasource.username=username
spring.datasource.password=password

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.hbm2ddl.auto= update

spring.config.import=optional:configserver:http://localhost:8080/configService
#spring.cloud.config.uri=http://config-service/configService
