server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.application.name=api-gateway

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#Onboarding Service Route
spring.cloud.gateway.routes[2].id=onboarding-service
spring.cloud.gateway.routes[2].uri=lb://onboarding-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/onboarding/**
