server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#eureka.client.serviceUrl.defaultZone=http://amit.eureka.com/eureka
spring.application.name=api-gateway

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.spring.security = TRACE

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#Onboarding Service Route
spring.cloud.gateway.routes[2].id=on-boarding-service
spring.cloud.gateway.routes[2].uri=lb://on-boarding-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/onBoardingService/**

spring.cloud.gateway.routes[3].id=authentication-service
spring.cloud.gateway.routes[3].uri=lb://authentication-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/authentication/**

spring.cloud.gateway.routes[4].id=redis-cache-service
spring.cloud.gateway.routes[4].uri=lb://redis-cache-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/redisCache/**

spring.cloud.gateway.routes[5].id=config-service
spring.cloud.gateway.routes[5].uri=lb://config-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/configService/**
