server.port=0
spring.cloud.config.server.git.uri=https://github.com/justamitsaha/configurations.git
server.servlet.context-path=/configService
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.application.name=config-service