git.cred=noop
server.port=9000
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/justamitsaha/configurations
#spring.cloud.config.server.git.uri=file:///C:/Amit/Work/intellij_workspace/configurations_local
spring.cloud.config.server.git.username=justamitsaha@gmail.com
spring.cloud.config.server.git.password=${git.cred}
#spring.cloud.config.server.git.uri=${HOME}/path

#If I commit to repo and don't push it config server reverts the change while pulling. Hence, creating a local repo with no remote origin

#spring.profiles.active=aws

server.servlet.context-path=/configService
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


#default URL http://localhost:9000/configService/on-boarding-service/default
#URL + application+ env
