server.port=9000
#spring.cloud.config.server.git.uri=https://github.com/justamitsaha/configurations.git
#spring.cloud.config.server.git.uri=${HOME}/path
spring.cloud.config.server.git.uri=file:///C:/Amit/Work/intellij_workspace/configurations_local
#If I commit to repo and don't push it config server reverts the change while pulling. Hence, creating a local repo with no remote origin

#spring.profiles.active=aws

server.servlet.context-path=/configService
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.application.name=config-service
