spring.application.name=discovery-server
spring.config.import=optional:configserver:http://localhost:9000/configService
#Older spring version needed bootstrap.properties/yml whihc is not needed now see below
#https://stackoverflow.com/questions/67507452/no-spring-config-import-property-has-been-defined

